/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: flex;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */
.container{ width: 900px;
	margin:auto;
}

header nav{
display:flex;
justify-content:space-around;
width:75%;
margin-top:35px;
/* margin-top: 35px; */
}
header nav a {
   padding: 1%;
   margin-bottom:10px;
   text-decoration: none;
   font-family:railway;
}
.logo{
	margin-left: 85%;
	margin:1%;
	width:150px;
}
.cta{
	display:flex;
	justify-content:space-evenly;
}
.cta-text{
	font-size: 60px;
    margin-top: 130px;
    text-align: center;
    display: flex;
    padding: 0px 20px;
    flex-direction: column
   
}
.cta img{
	margin:5%;
	/* max-width:30%; */
    /* margin-bottom: auto; */
}

section button{ 
	width 100%;
	border: 1px solid black;
   	padding: 10px;
}
.main-content{ border-top:1px solid black;
   margin:1%;
   width:98%;

}
.text-content{
	margin:1%;
	width:47%;
	display:flex;
}
.middle-img{
   margin:1%;
   width:98%;
}
.bottom-content{border-bottom:1px solid black;
   margin:1%;
   width:98%;
}
.text-content1{ 
   margin:1%;
   display:flex;
   width:30%;
}
.contact{ 
   margin:1%;
}
address{
   margin:1%;
}
footer{ text-align:center;
	display:flex;
	justify-content:center;
}
<!-- CSS STARTS HERE >

.servicecontainer { 
	width: 900px;
	margin:auto;
}
.main-service{
	width: 98%;
	 margin:1%;
}
.main-content2{
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	margin:1%;
	width: 98%;
	display: flex;
	flex-wrap:wrap;
	justify-content:space-around;
}

.main-text2{
	background: lightgray;
	border: 1px solid black;
	margin:5%;
	width: 40%;
	display:flex;
	flex-wrap:wrap;
	flex-direction:column;
}
.main-text2 button{ 
	margin-left: 0%;
    width: 90px;
    display: flex;
    flex-direction: center;
    /* align-content: center; */
    margin: auto;
    text-align: center;
	

}
.facts{ display:flex;
}

/* tablet view */

@media (max-width:800px) {
.container{ 
		width:760px;
		display:flex;
		flex-direction:column;
		
	}
	header nav{
		margin-bottom: -180px;
    margin-right: -360px;
    margin-left: 120px;
    /* display: flex; */
    /* justify-content: center; */
    /* padding-top: 62px; */
    /* padding-bottom: 20px; */
    /* padding-left: 230px; */
    padding: 0px 20px 10px 10px;
	}
	header nav a {
		display:flex;
		align-items:center;
		color: darkgray;
	}
	.logo{ 
	    margin-top: 60px
	}
	.cta-text h1{
	padding: 0px 10px 10px 10px;
    margin-left: 170px;
	}
	.cta img {
		display:none;
	}
	.cta{
		width:100%
	}
	section button {
		margin-left: 222px;
		margin-bottom: 40px;
		border: 1px solid black;
		padding: -11px;
		width: 140px;
		font-size: 15px;
	}
	.text-content{
		display: flex;
		margin: 1%;
		padding: 10px 10px;
		width: 47%;
		display: flex;
		align-items: flex-start;
	}
	.main-content .text-content p {
		padding: 0px 10px 10px;
		margin-right: 10px;
	}
	.text-content1 p {
		padding: 20px 10px 10px;
		margin-left: -40px;
	}
	.middle-img {
		margin: 1%;
    width: 98%;
    margin-top: -20px;
	}
	.main-content .text-content p {
		padding: 20px 10px 10px;
		margin-right: 10px;
		margin-left: -80px;
	}
	.text-content h4 {
		margin-top: 0px;
		margin-right: 20px;
	}
}

/* phone view */

@media (max-width:500px){
	.container{ 
		width:425px;
		display:flex;
		justify-content:center;
	}
	header nav {
	    flex-direction: column;
    display: flex;
    justify-content: space-evenly;
    width: 75%;
    margin-top: 115px;
    margin-bottom: -180px;
    margin-right: -290px;
    margin-left: 0px;
    /* display: flex; */
    /* justify-content: center; */
    /* padding-top: 62px; */
    /* padding-bottom: 20px; */
    /* padding-left: 230px; */
    padding: 0px 20px 10px 10px;
	}
	header nav a{
		margin: -10px 20px -10px -20px;
    	padding: 12%;
    	margin-left: -130px;
   	 /* margin-right: 8px; */
    	/* margin-bottom: 10px; */
    	text-decoration: none;
    	font-family: serif;
    	border-top: 1px solid darkgray;
    	padding: 9px 110px 40px;
    	margin-right: -30px;
	}
	.logo{
		margin-left: 34%;
		/* margin-right: 30%; */
		/* margin: 1%; */
		width: 170px;
		margin-top: 40px;
	}
	.container header{
		display: flex;
    justify-content: center;
    padding: 0px 90px;
	}
	.cta-text h1 {
		margin-top: 60px;
		margin-left: 12px;
	}
	/* .cta-text{
		font-size: 60px;
		margin-top: 140px;
		text-align: center;
		display: flex;
		padding: 0px 50px;
		/* flex-direction: column;
 } */
	section button{
		margin-left: 82px;
		margin-bottom: 40px;
		border: 1px solid black;
		padding: -11px;
		width: 140px;
		font-size: 15px;
	}
	/* .main-content{
		display: flex;
    flex-direction: column;
	} */
	/* .text-content{
		display:flex;
		flex-direction:row; */
	}
	.main-content	.text-content p {
		text-align:center;
	}
}